{
    "presets": [
        [
            "@babel/preset-env",
            {
                "targets":{
                    "browsers":["last 2 version", "safari >=7"]
                }
            }
        ]
    ]
}